﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiteDBExample", "LiteDBExample\LiteDBExample.csproj", "{F410F7B3-B5A2-4D91-980F-0C41DB7C1B54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F410F7B3-B5A2-4D91-980F-0C41DB7C1B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F410F7B3-B5A2-4D91-980F-0C41DB7C1B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F410F7B3-B5A2-4D91-980F-0C41DB7C1B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F410F7B3-B5A2-4D91-980F-0C41DB7C1B54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F894CD9-9F3B-47A1-8E8B-D3319F9D4949}
	EndGlobalSection
EndGlobal
